"use strict";

// Способы создания модуля
// 1. использовать анонимную самовызывающуюся функцию
/* После того как мы объявили анономную функцию (она объявлена 
без имени) мы вызвали её на месте "()".
Таким образом мы написали код, сразу его запустили и получили 
локальную область видимости
Если не обернуть в круглые скобки, то мы получаем 
function-declaration и ошибку, т.к. она не может быть анонимной*/

const number = 1;

(function(){
    let number = 2;
    console.log(number);
    console.log(number + 3);
}());

console.log(number); 

// Результат: 2, 5, 1

/* Таким образом в конструкции создан модуль со своей областью
видимости, которые нормально выполняются в глобальном скрипте*/


/* 2. Использование создания объектного интерфейса. Модуль 
записывается в переменную и в нем возвращаем методы доступные
снаружи*/

const user = (function(){
    const privat = function() {
        console.log("I'm privat!");
    };

    return {
        sayHello: privat /*сконструировали новый объект, прописали
        в него метод sayHello и передали в него ссылку на нашу
        приватную функцию privat*/
    };
}());

user.sayHello(); // I'm privat!
/* Теперь мы можем использовать те методы, которые были
экспортированы из объектного интерфейса*/
/* Наша анонимная самовызывающаяся функция создает объект,
она экспортирует только те методы или, возможно, свойства, которые
нам будут нужны. Этот объект мы записываем в user и обращаемся
к этим свойствам или методам*/