const btn = document.querySelector('button');

/*НЕ лучший вариант кода. Мы можем забыть/не знать, что уже назначали
событие для элемента и назначить другой. В таком случае первое 
назначение события не сработает. Так же если мы хотим, чтобы событие 
сработало один раз и было удалено, то в таком варианте удалить мы
его не сможем*/
// btn.onclick = function() {
//     alert('Click');
// };

/*Правильный способ (можем добавлять множество назначений событий).
'addEventListener' метод который следит за элементом. 
Внутри функции назначаем событие 'click', () - передаем collback
функцию, которая будет нашим обработчиком, в неё помещаем
действие (alert('Click))  */ 
// btn.addEventListener('click', () => {
//     alert('Click');
// });

// btn.addEventListener('click', () => {
//     alert('Second click');
// });

//пример: событие наведения мшки на элемент
// btn.addEventListener('mouseenter', () => {
//     console.log('Hover');
// });

/*когда нужно получить какие-то данные об элементе с которым 
взаимоействуем применяем специальный объект event, он передается 
как аргумент в collback функцию и называть его можно как угодно 
(обычно event или e) и передается он всегда первым
из множества данных получили .target (тот элемент на котором 
произошло событие (наша хтмл строка)).
в прмере удалили со страницы после клика*/

btn.addEventListener('click', (e) => {
    console.log(e.target);
    e.target.remove();
});